# Copy this to aggregation/.env and fill in your values.
# aggregation/.env is gitignored - never commit it.

WANDB_API_KEY=your_key_here
WANDB_ENTITY=your_entity_here
WANDB_PROJECT=jersey-number-pipeline-aggregation
SLURM_ACCOUNT=your_slurm_account_here

# Data paths used by train.py and the W&B sweep agent
AGG_STR_RESULTS=/scratch/${USER}/jersey-agg-data/jersey_id_results_train.json
AGG_GT=/scratch/${USER}/jersey-agg-data/train_gt.json
AGG_TEST_STR_RESULTS=/scratch/${USER}/jersey-agg-data/jersey_id_results_test.json
AGG_TEST_GT=/scratch/${USER}/jersey-agg-data/test_gt.json
AGG_OUTPUT_DIR=/scratch/${USER}/jersey-agg-checkpoints

# Digit classifier: set the directory name under DIGIT_CHECKPOINTS_DIR to enable p_2digit features
DIGIT_CHECKPOINTS_DIR=/scratch/${USER}/jersey-digit-checkpoints
DIGIT_CLASSIFIER_NAME=digit_a3_bs16_nf256_lr4.3e-04_wd5.6e-03
